<!DOCTYPE html>
<html>

<head>

    <title>AVS</title>
    <link rel="stylesheet" href="CSS/Dogs.css" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<header class="clear-fix">

    <h1> Austin Volunteer Shelter  </h1>
    <nav>
        <a href="#home" class="menu"> About </a>
        <a href="#center" class="menu"> Programs and services  </a>
        <a href="#contact" class="menu"> Ways to Help </a>
        <a href="#adopt" class="menu"> Education and Resources </a>
        <a href="#bottom" class="menu"> News and Events </a>
    </nav>

</header>

<body>
    <section id="home">
        <h2>
        Fall in Love
        </h2>
        <div>
            <q>$50 dlls Dog adoptions </q>
            <p> Through December 14 at our pet adoption center locations in Texas today!</p>
        </div>

    </section>

    <section id="center" class="clear-fix">
        <div>
            <h3>
                We are more than just a Rescue Group! We strive to make a substantial, positive impression on the pet community. </h3>
            <p>All of our adoption policies still apply, but with our expert caregivers, attentive adoption specialists and enthusiastic volunteers, it's never been so easy to find the perfect fit! Thanks for caring about shelter pets. Together, we can Save Them All </p>
        </div>
        <div>
            <img src="IMG/dogt.JPG" />
        </div>
    </section>
    <div id="contact" class="fb">
        <a href="facebook.com">
            <img src="img/FB.jpg"></a>
        <h3> LIKE US ON FACEBOOK !</h3>
        <P> Get to know our pets better with daily info and promotions.
        </P>

    </div>

    <div class="tw">
        <a href="tweeter.com">
            <img src="img/TW.jpg"></a>
        <h3> FOLLOW US ON TWEETER ! </h3>
        <P> Get to know our pets better with daily tweets and promotions </P>

    </div>

    <div class="ins">
        <a href="instagram.com">
            <img src="img/INS.jpg"></a>
        <h3> FOLLOW US ON INSTAGRAM ! </h3>
        <P> Get to know our pets better with daily pictures and promotions. </P>

    </div>
    <div class="gog">
        <a href="google.com">
            <img src="img/GOG.jpg"></a>
        <h3> FOLLOW US ON GOOGLE PLUS ! </h3>
        <P> Get to know our pets better with daily updates and promotions </P>

    </div>

    <div id="adopt" class="pug">
        <img src="img/sadpug.jpg">

        <P> Our adoption process is a simple one. Come by, fall in love with one (or more) of our adoptees, fill out an application, sign our contract (detailed below) and pay the adoption fee. Upon approval of your application, you can take your new friend home. </P>

    </div>
    <div class="gers">
        <img src="img/sadgs.jpg">

        <P> You understand that sterilization of the animal you are adopting is required under Chapter 828, Texas State Health Safety Code, and that a violation of this chapter is a criminal offense punishable as a Class C Misdemeanor. </P>

    </div>
</body>
<footer>
    <section id="bottom">
        <p>We partner with non-profit animal shelters and rescues to feature their hard-to-place animals on our website. These are animals with special needs or behavioral issues, senior animals, second and third-chance animals, and more. We are unable to work with the general public on rehoming their own animals.</p>
        <a href="#" class="button"> Donate !</a>
        <a href="#" class="button"> Adopt ! </a>

    
    


</footer>

</html>