html {
    font-family: georgia, serif;
    font-style: italic;
    font-weight: 400;
}

h1 {
    float: left;
    margin: auto;
    padding-left: 3%;
    color: white;
    text-shadow: 2px 2px 5px red;
}

nav {
    float: right;
    margin-top: 10px;
}

nav a {
    padding: 5px;
    color: white;
    font-weight: 800;
    text-decoration: none;
    text-shadow: 2px 2px 5px red;
}

.clear-fix:after {
    content: '';
    display: block;
    clear: both;
}

#home {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.9) 0%, rgba(0, 0, 0, 0.2) 100%), url('../img/lab.jpg') no-repeat center;
    padding: 200px 0;
    text-align: center;
    color: #fff;
}

#home h2 {
    font-size: 4em;
}

#home div {
    margin-top: 100px;
}

#home q {
    font-style: italic;
}

#center div {
    float: right;
    width: 47%;
    padding: 25px;
    height: 400px;
    text-align: center;
    color: aliceblue;
}

#center div:first-child {
    padding-top: 175px;
}

#center div:last-child {
    height: 700px;
    padding: 0;
    overflow: hidden;
}

#center img {
    height: 100%
        
}


.fb,
.tw,
.ins,
.gog {
    float: left;
    padding: 4%;
    margin: 2%;
    width: 11%;
    height: 12%;
    font-family: cursive;
    color: bisque;
    
}

.fb img {
    width: 300px;
    height: 200px;
}

.tw img {
    width: 300px;
    height: 200px;
}

.ins img {
    width: 300px;
    height: 200px;
}

.gog img {
    width: 300px;
    height: 200px;
}

.pug,
.gers {
    float: left;
    padding: 5%;
    margin: 2%;
    width: 36%;
    height: 12%;
    font-family: cursive;
    font-style: italic;
    color: bisque;
}

.pug img {
    width: 480px;
    height: 300px;
}

.gers img {
    width: 480px;
    height: 300px;
}

body {
    background-color: dimgrey;
}

.pug p,
.gers p {
    font-family: sans-serif;
    font-style: italic;
    font-weight: 600;
}

#bottom {
    background: linear-gradient(to bottom, rgba(20, 20, 20, 0.9) 0%, rgba(0, 0, 0, 0.1) 100%), url('../img/sadcat.jpg') no-repeat center;
    padding: 240px;
    text-align: center;
    color: #fff;
    float: left;
}

.button {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    text-decoration: none;
    padding: 7%;
    margin: 6%;
    width: 22%;
    border-color: white;
    float: left;
    color: white;
}
#ads {
    float:right;
    margin: auto;
    
}
